REACT_APP_FIREBASE_API_KEY="AIzaSyCePDoc8C1UgDFFS21z3ELrXqTDZVbhka0"
REACT_APP_FIREBASE_AUTH_DOMAIN="react-chinesevocab.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="react-chinesevocab"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-chinesevocab.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="986433329556"
REACT_APP_FIREBASE_APP_ID="1:986433329556:web:6ff1d0ec042a427ebb9781"
